handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
.level=SEVERE
org.apache.solr.update.UpdateLog.level=FINEST
org.apache.solr.update.TransactionLog.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

